{
  "name": "manon-ruivo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^3.2.1",
    "@portabletext/types": "^2.0.13",
    "@sanity/icons": "^3.6.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.77.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "next": "15.1.7",
    "next-intl": "^3.26.3",
    "next-sanity": "^9.8.59",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sanity": "^3.77.0",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
